# LivrosAnimadosCS

./: LivrosAnimados.sln
LivrosAnimados.Identidade.API/: LivrosAnimados.Identidade.API.csproj  Program.cs  Startup.cs
LivrosAnimados.Identidade.API/Configurations/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
LivrosAnimados.Identidade.API/Controllers/: IdentidadeController.cs  UsuarioController.cs
LivrosAnimados.Identidade.API/Controllers/InputModels/: UsuarioInputModel.cs
LivrosAnimados.Identidade.API/Controllers/ViewModels/: PlanoViewModel.cs  UsuarioViewModel.cs
LivrosAnimados.Identidade.API/Properties/: launchSettings.json
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs
src/LivrosAnimados.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/LivrosAnimados.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/LivrosAnimados.Core/Messages/: Command.cs  Event.cs  Message.cs
src/LivrosAnimados.Identidade.CrossCutingIoC/: LivrosAnimados.Identidade.CrossCutingIoC.csproj  NativeInjectionIdentidade.cs
src/LivrosAnimados.Identidade.Domain/: LivrosAnimados.Identidade.Domain.csproj
src/LivrosAnimados.Identidade.Domain/Enums/: ETipoPlano.cs
src/LivrosAnimados.Identidade.Domain/Events/: AlterarPlanoUsuarioEvent.cs  CriarUsuarioEvent.cs  UsuarioEventHandler.cs
src/LivrosAnimados.Identidade.Domain/Interfaces/: IUsuarioRepository.cs  IUsuarioService.cs
src/LivrosAnimados.Identidade.Domain/Models/: Plano.cs  Usuario.cs
src/LivrosAnimados.Identidade.Domain/Services/: UsuarioService.cs
src/LivrosAnimados.Identidade.Repository/: IdentidadeContext.cs  LivrosAnimados.Identidade.Repository.csproj
src/LivrosAnimados.Identidade.Repository/Mappings/: PlanoRepository.cs  UsuarioMapping.cs
src/LivrosAnimados.Identidade.Repository/Repository/: UsuarioRepository.cs
tests/LivrosAnimados.Identidade.Test/: LivrosAnimados.Identidade.Test.csproj
(+9 files in other folders)
