<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\LivrosAnimados.Identidade.Domain\LivrosAnimados.Identidade.Domain.csproj" />
    <ProjectReference Include="..\LivrosAnimados.Identidade.Repository\LivrosAnimados.Identidade.Repository.csproj" />
  </ItemGroup>

</Project>
